const IssueRow = (props) =>(
        <tr>
                <td>{props.issue.id}</td>
                <td>{props.issue.status}</td>
                <td>{props.issue.owner}</td>
                <td>{props.issue.created.toDateString() }</td>
                <td>{props.issue.effort}</td>
                <td>{props.issue.completionDate ?
                props.issue.completionDate.toDateString() : ''}</td>
                <td>{props.issue.title}</td>
        </tr>
)
function IssueTable(props){
        const issueRows = props.issues.map(issue =><IssueRow
        key={issue.id} issue={issue} />);
        return(
                <table className="bordered-table">
                        <thead>
                                <tr>
                                        <th>Id</th>
                                        <th>Status</th>
                                        <th>Owner</th>
                                        <th>Created</th>
                                        <th>Effort</th>
                                        <th>Completion Date</th>
                                        <th>Title</th>
                                </tr>
                        </thead>
                        <tbody>{issueRows}</tbody>
                </table>
        );
}

